# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

# Rust
RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=native"
# GO
GOAMD64="v3"

#PORTAGE_NICENESS=15
MAKEOPTS="-j15"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

#FEATURES="ccache clean-logs"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep --autounmask --autounmask-keep-masks --autounmask-write=n"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

PORTAGE_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-doc -test -gnome-shell -gnome -gnome-keyring -handbook \
     -oss X vim vim-syntax mtp lto -joystick -smartcard vaapi vdpau \
     vulkan pulseaudio"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
L10N="en-US zh-CN en zh"
AUTO_CLEAN="yes"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="amdgpu radeon radeonsi"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
CAMERAS=""
MICROCODE_SIGNATURES="-S"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"

#ccache
#CCACHE_DIR="/var/cache/ccache"
